spring.application.name=mini-shopify-sysc4806
spring.web.resources.static-locations=classpath:/static/
spring.data.redis.host=mini-shopify-cache.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=Yy1bNYNH0AJB8Jg9DITYXJozL4MWjoFCQAzCaNDhiQ4=
spring.data.redis.ssl.enabled=true